<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Websockets</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.dev.js"></script>
    <link href="/styles.css" rel="stylesheet" />
  </head>
  <body onLoad="readParameters()">
    <div id="mario-chat">
      <div id="chat-window">
        <div id="output"></div>
      </div>
      <input id="handle" type="text" readonly />
      <input id="message" type="text" placeholder="Message" />
      <button id="send">Send</button>
    </div>
   <script>
/*      window.onload = function() {
        console.log('Getting parameters..');
        let params = (new URL(location)).searchParams;
        console.log('Query parameters: ', params.toString());

        //  var html = '';
        for (let p of params) {
          queryString = p.toString();
        }
        queryString = queryString.replace (/,/g, "");
        document.getElementById("handle").value = queryString;
        localStorage.setItem("storageName",queryString);
      }*/
    </script>
 <script src="/chat.js"></script>
  </body>
</html>
