{
    "extends": "airbnb",
    "env": {
        "browser": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 5
    },
    "rules": {
        "strict": 0,
        "padded-blocks": 0,
        "no-underscore-dangle": 0,
        "object-shorthand": 0,
        "comma-dangle": 0,
        "func-names": 0,
        "no-var" : 0,
        "max-len": [2, 120],
        "prefer-arrow-callback": 0,
        "no-unused-expressions": [2, { "allowTernary": true, "allowShortCircuit": true }]
    },
    "globals": {
        "OT": true,
        "R": true
    }
}